<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulaire-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SignupCreds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="FormView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gec-hs-AEe">
                                <rect key="frame" x="16" y="70" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-Dd-h5a">
                                <rect key="frame" x="329" y="70" width="30" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="help"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aTp-ei-O15"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-sP-Sao" userLabel="defaultFormView">
                                <rect key="frame" x="16" y="139" width="343" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Veuillez choisir le service auquel vous souhaitez vous inscrire dans l'onglet Services." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-5f-2Gd">
                                        <rect key="frame" x="0.0" y="-6" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Po4-5f-2Gd" firstAttribute="centerX" secondItem="oVN-sP-Sao" secondAttribute="centerX" id="jMq-Es-Lo2"/>
                                    <constraint firstItem="Po4-5f-2Gd" firstAttribute="top" secondItem="oVN-sP-Sao" secondAttribute="top" constant="-6" id="rF8-8x-qHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Shk-Dd-h5a" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="8tG-qp-G9t"/>
                            <constraint firstItem="gec-hs-AEe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="Sjz-5V-exZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Shk-Dd-h5a" secondAttribute="trailing" constant="16" id="YLS-bX-wr0"/>
                            <constraint firstItem="gec-hs-AEe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="j8w-ht-GYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oVN-sP-Sao"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulaire" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alertButton" destination="Shk-Dd-h5a" id="lRc-Ar-SdR"/>
                        <outlet property="defaultFormView" destination="oVN-sP-Sao" id="72y-a2-JfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Résultats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SignupCreds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="ResultsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos membres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-xF-9ZB">
                                <rect key="frame" x="16" y="70" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-7u-adF">
                                <rect key="frame" x="329" y="70" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pr6-xF-9ZB" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="52U-ZA-2ZP"/>
                            <constraint firstItem="pr6-xF-9ZB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Bg1-DO-ZED"/>
                            <constraint firstItem="hQQ-7u-adF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="EUY-p8-Lwb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hQQ-7u-adF" secondAttribute="trailing" constant="16" id="lIh-VM-TH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Résultats" image="second" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="alertButton" destination="hQQ-7u-adF" id="NoT-bd-pOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Services-->
        <scene sceneID="FxH-l8-25e">
            <objects>
                <viewController id="7jo-kO-rwt" customClass="ThirdViewController" customModule="SignupCreds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2e-H4-GYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-c0-NPm">
                                <rect key="frame" x="16" y="70" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflix.png" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-ji-9Hp">
                                <rect key="frame" x="47" y="139" width="281" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-2q-plw">
                                <rect key="frame" x="329" y="70" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="?"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify.png" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-Mm-vwk">
                                <rect key="frame" x="47" y="328" width="281" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bn9-c0-NPm" firstAttribute="leading" secondItem="jLj-6z-gWW" secondAttribute="leading" constant="16" id="0DU-mr-Per"/>
                            <constraint firstItem="jLj-6z-gWW" firstAttribute="trailing" secondItem="PLN-2q-plw" secondAttribute="trailing" constant="16" id="8rY-uh-zWs"/>
                            <constraint firstItem="Bn9-c0-NPm" firstAttribute="top" secondItem="jLj-6z-gWW" secondAttribute="top" constant="50" id="cvO-6w-K9X"/>
                            <constraint firstItem="PLN-2q-plw" firstAttribute="top" secondItem="jLj-6z-gWW" secondAttribute="top" constant="50" id="gfk-GR-wRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLj-6z-gWW"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gU2-ji-9Hp"/>
                                <exclude reference="ub0-Mm-vwk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="third" id="tT8-b6-E7g"/>
                    <connections>
                        <outlet property="alertButton" destination="PLN-2q-plw" id="qxx-aB-bRp"/>
                        <outlet property="netflixService" destination="gU2-ji-9Hp" id="UVe-GN-073"/>
                        <outlet property="spotifyService" destination="ub0-Mm-vwk" id="eyD-pN-a4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-9E-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1067.3163418290856"/>
        </scene>
        <!--À propos-->
        <scene sceneID="eZg-rJ-VrX">
            <objects>
                <viewController id="WgD-cx-60m" customClass="FourthViewController" customModule="SignupCreds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqa-70-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crédits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Pt-bav">
                                <rect key="frame" x="16" y="70" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-WC-PP6">
                                <rect key="frame" x="16" y="139" width="343" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Cette application a été développée dans le cadre du module Compilation et Développement d'Applications Mobiles par :

Samuel Bazniar
Thomas Delhaye
Robin Dupret</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-Ae-ioX">
                                <rect key="frame" x="329" y="70" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="af8-Pt-bav" firstAttribute="leading" secondItem="VTg-Kc-BEa" secondAttribute="leading" constant="16" id="6Wp-hx-LhA"/>
                            <constraint firstItem="TLv-Ae-ioX" firstAttribute="top" secondItem="VTg-Kc-BEa" secondAttribute="top" constant="50" id="lHi-pv-g4x"/>
                            <constraint firstItem="af8-Pt-bav" firstAttribute="top" secondItem="VTg-Kc-BEa" secondAttribute="top" constant="50" id="vCb-Tf-Wp3"/>
                            <constraint firstItem="VTg-Kc-BEa" firstAttribute="trailing" secondItem="TLv-Ae-ioX" secondAttribute="trailing" constant="16" id="xOq-eK-ElL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTg-Kc-BEa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="À propos" image="fourth" id="nZG-21-4sv"/>
                    <connections>
                        <outlet property="alertButton" destination="TLv-Ae-ioX" id="vfG-A0-o4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3na-gv-ovE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7jo-kO-rwt" kind="relationship" relationship="viewControllers" id="iVV-aD-5QZ"/>
                        <segue destination="WgD-cx-60m" kind="relationship" relationship="viewControllers" id="zDM-h2-ycC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="fourth" width="30" height="30"/>
        <image name="netflix.png" width="500" height="250"/>
        <image name="second" width="30" height="30"/>
        <image name="spotify.png" width="500" height="250"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
